MONGODB_URI = mongodb+srv://sachin:12345@cluster0.c4wsnon.mongodb.net/news-db?retryWrites=true&w=majority
NEXTAUTH_SECRET = STSZrIlFjV7IWz1sBemLqqu93kXE7Y4onOuybvuyPk0=
NEXTAUTH_URL=http://localhost:3000/